# add positive and negative examples
text = "hockey puck"

response = predictor.handle_request(
    request=dict(
        type="add_prompt",
        session_id=session_id,
        frame_index=frame_idx,
        text=text,
        bboxes=[
            # --- positive ---
            [996.0, 557.0, 11.0, 7.0],      # hockey puck

            # --- negatives: face-off regions ---
            [1562.0, 955.0, 358.0, 125.0],  # face-off
            [469.0, 570.0, 1109.0, 247.0],  # face-off

            # --- negatives: hockey sticks ---
            [1024.0, 525.0, 65.0, 35.0],    # hockey stick
            [1061.0, 497.0, 163.0, 49.0],   # hockey stick
            [1156.0, 761.0, 144.0, 25.0],   # hockey stick
            [193.0, 633.0, 157.0, 59.0],    # hockey stick

            # --- negatives: skates ---
            [1204.0, 557.0, 27.0, 23.0],    # skate
            [172.0, 702.0, 25.0, 25.0],     # skate
            [0.0, 737.0, 21.0, 36.0],       # skate
            [1412.0, 875.0, 34.0, 31.0],    # skate
            [78.0, 717.0, 32.0, 28.0],      # skate
            [1302.0, 581.0, 21.0, 31.0],    # skate
            [1490.0, 499.0, 17.0, 14.0],    # skate
            [1120.0, 559.0, 32.0, 22.0],    # skate
            [1323.0, 881.0, 34.0, 34.0],    # skate
            [1425.0, 494.0, 22.0, 14.0],    # skate

            # --- negatives: stick blades (padded) ---
            [299.0, 664.0, 59.0, 36.0],     # stick blade
            [1148.0, 754.0, 51.0, 40.0],    # stick blade
            [1016.0, 538.0, 37.0, 30.0],    # stick blade
        ],
        bbox_labels=[
            1,  # puck (positive)
            0, 0,  # face-offs
            0, 0, 0, 0,  # sticks
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  # skates
            0, 0, 0,  # blades
        ]
    )
)
